[pytest]
addopts =--junitxml=test-reports/pytest-junit-report.xml --ignore=libs --ignore=test/mock_awsglue --cov=src --cov-report=html --cov-report=xml:test-reports/coverage.xml
junit_family = xunit1
pythonpath = . src

log_cli = 1
log_cli_level = INFO